
> sunilportfolio@0.0.0 build
> tsc -b && vite build

[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 42 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                   1.46 kB │ gzip:  0.56 kB
dist/assets/c_s-DH5cr8tG.jpg                      8.21 kB
dist/assets/services-CpkKg2Cg.jpg                11.16 kB
dist/assets/hero-5sT3BiRD.png                    44.91 kB
dist/assets/C_SWholesaleGrocers-BPw9H7I1.jpg     45.92 kB
dist/assets/toms-tO0YgLog.jpg                   402.87 kB
dist/assets/United airline-BkoMxYQ2.jpg       2,546.51 kB
dist/assets/index--6uJ0EYj.css                   33.92 kB │ gzip:  7.50 kB
dist/assets/index-BIWhnr8b.js                   268.18 kB │ gzip: 83.31 kB

[32m✓ built in 1.06s[39m
